{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentidadeDB;User Id=sa;Password=*Projeto123>;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
