{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-contratacao;Database=ContratacaoDB;User Id=sa;Password=MeuDB@123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-propostaseguro:5672;publisherConfirms=true;timeout=30;username=propostaseguro;password=propostaseguro"
  }
}
